# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://dhwboersxvezpbiniqcd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRod2JvZXJzeHZlenBiaW5pcWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjQ0NzMsImV4cCI6MjA2NDcwMDQ3M30.4cfRstfC_bQQUxDn3UFaw7fmifBBd_EXd2TMWq0Dy1E
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# OpenAI
OPENAI_API_KEY=your_openai_api_key
